{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install -g pnpm@latest && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 300
    }
  }
}
